<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>스타일리</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type = "image/jpg" href="favicon.jpg">
</head>

<body>
    <div id="intro" class="intro-container">
        <h1>퍼스널 컬러와 스타일링</h1>
        <h4>챗봇 '스타일리'을 이용해서 당신의 퍼스널 컬러를 진단해보세요 !</h4>
        <img src="styly.jpg" alt="chatdoge">
        <h3>개인정보를 입력해주세요.</h3>
        <label for="text">나이</label>
        <input id="userage">
        <label for="text">키(cm)</label>
        <input id="userheight">
        <label for="color">잘 어울리는 색</label>
        <select id="usercolor" name="usercolor">
            <option value="#FFE4C4" style="background-color: #FFE4C4;">베이지</option>
            <option value="#FFD700" style="background-color: #FFD700;">골드</option>
            <option value="#006400" style="background-color: #006400; color: #FFFFFF;">다크 그린</option>
            <option value="#800000" style="background-color: #800000; color: #FFFFFF;">마룬</option>
            <option value="#FF6347" style="background-color: #FF6347;">코랄</option>
            <option value="#4682B4" style="background-color: #4682B4; color: #FFFFFF;">스틸 블루</option>
            <option value="#FF69B4" style="background-color: #FF69B4;">핑크</option>
            <option value="#8B008B" style="background-color: #8B008B; color: #FFFFFF;">다크 마젠타</option>
            <option value="#FFA07A" style="background-color: #FFA07A;">라이트 샐몬</option>
            <option value="#2F4F4F" style="background-color: #2F4F4F; color: #FFFFFF;">스레이트 그레이</option>
        </select>
        <p>개인정보는 절대 저장하지 않습니다</p>
        <button onclick="location.href='test.html'">퍼스널 컬러 자가진단</button>
        <button onclick="start()">스타일리와 상담하러 가기</button>
    </div>
    <div id="chat" class="chat-container" style="display: none;">
        <div class="chat-box">
            <div class="chat-message">
                <p class="assistant">퍼스널 컬러와 스타일링에 대해 궁금한 점을 물어보세요!</p>
            </div>
        </div>
        <div id="loader" class="loader" style="display: none;">
            <i class="fa fa-spinner fa-spin"></i>
        </div>
        <div class="chat-input">
            <input type="text" placeholder="Type your message here...">
            <button id="btn" onclick="spinner()">Send</button>
        </div>
        <button onclick="location.href='index.html'" class="home-button">홈으로 돌아가기</button>
    </div>
    <script>
        const chatBox = document.querySelector('.chat-box');
        let userMessages = [];
        let assistantMessages = [];
        let userage; // 전역 변수로 변경
        let userheight; // 전역 변수로 변경
        let usercolor; // 전역 변수로 변경

        function spinner() {
            document.getElementById('loader').style.display = "block";
        }

        function start() {
            userage = document.getElementById('userage').value;
            userheight = document.getElementById('userheight').value;
            usercolor = document.getElementById('usercolor').value;
            if (userage === '') {
                alert('나이를 입력해주세요.');
                return;
            }
            if (userheight === '') {
                alert('키를 입력해주세요.');
                return;
            }
            if (usercolor === '') {
                alert('잘 어울리는 색을 선택해주세요.');
                return;
            }

            document.getElementById("intro").style.display = "none";
            document.getElementById("chat").style.display = "block";
        }

        const sendMessage = async () => {
            const chatInput = document.querySelector('.chat-input input');
            const chatMessage = document.createElement('div');
            chatMessage.classList.add('chat-message');
            chatMessage.innerHTML = `
    <p>${chatInput.value}</p>
  `;
            chatBox.appendChild(chatMessage);
            
            //userMessage 메세지 추가
            userMessages.push(chatInput.value);

            chatInput.value = '';

            const response = await fetch('http://localhost:3000/styly', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    userage : userage,
                    userheight : userheight,
                    usercolor : usercolor,
                    userMessages: userMessages,
                    assistantMessages: assistantMessages,
                })
            });

            const data = await response.json();
            document.getElementById('loader').style.display = "none";
            
            //assistantMessage 메세지 추가
            assistantMessages.push(data.assistant);

            const astrologerMessage = document.createElement('div');
            astrologerMessage.classList.add('chat-message');
            astrologerMessage.innerHTML = `
    <p class='assistant'>${data.assistant}</p>
  `;
            chatBox.appendChild(astrologerMessage);
        };

        document.querySelector('.chat-input button').addEventListener('click', sendMessage);
    </script>
</body>

</html>