<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>인공지능 퍼스널 컬러 테스트</title>
    <link rel="stylesheet" href="test.css">
    <link rel="icon" type = "image/jpg" href="favicon.jpg">

  </head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light nav-distance">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
        </div>
    </nav>

    <section class="section">
        <h1 class="title">퍼스널 컬러 테스트</h1>
        <h2 class="subtitle">인공지능이 정해주는 당신의 퍼스널 컬러는?</h2>
    </section>

    <!-- link section
    <section class="youtube">
        <div class="container mt-5 youtube-cover d-flex flex-row-reverse">
            <img src="img/youtube-copy.jpg" alt="youtube-icon" class="youtube-icon">
            <a href="" class="youtube-link">By 조코딩 유튜브 채널</a>
        </div>
    </section>
  -->

    <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <div class="container file-upload">
        <div class="image-upload-wrap">
            <input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />
            <div class="drag-text">
                <img src="arrow-bar-up.svg" class="mt-5 pt-5 upload">
                <h3 class="mb-5 pb-5 pt-4  upload-text">얼굴 사진을 올려놓거나 눌러서 업로드하세요!</h3>
            </div>
        </div>
        <div class="file-upload-content">
            <img class="file-upload-image" id="face-image" src="#" alt="your image" />
            <p class="result-message"></p>
            <div id="label-container"></div>
            <div class="image-title-wrap">
                <button type="button" onclick="removeUpload()" class="remove-image">
                    <span class="image-title">Uploaded Image</span>
                    지우기
                </button>
                <button onclick="location.href='index.html'" class="home-button">홈으로 돌아가기</button>
            </div>
        </div>
    </div>
    <div id="webcam-container"></div>
    <div id="label-container"></div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
    <script>
    function readURL(input) {
      if (input.files && input.files[0]) {
    
        var reader = new FileReader();
    
        reader.onload = function(e) {
          $('.image-upload-wrap').hide();
    
          $('.file-upload-image').attr('src', e.target.result);
          $('.file-upload-content').show();
    
          $('.image-title').html(input.files[0].name);
        };
    
        reader.readAsDataURL(input.files[0]);
        init().then(()=>{
          console.log("hello");
          predict();
        });

      } else {
        removeUpload();
      }
    }
    
    function removeUpload() {
      $('.file-upload-input').replaceWith($('.file-upload-input').clone());
      $('.file-upload-content').hide();
      $('.image-upload-wrap').show();
    }
    $('.image-upload-wrap').bind('dragover', function () {
            $('.image-upload-wrap').addClass('image-dropping');
        });
        $('.image-upload-wrap').bind('dragleave', function () {
            $('.image-upload-wrap').removeClass('image-dropping');
    });
    </script>
  
  <script type="text/javascript">
      // More API functions here:
      // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image
  
      // the link to your model provided by Teachable Machine export panel
      const URL = "https://teachablemachine.withgoogle.com/models/2hs0pDZ0T/";
  
      let model, webcam, labelContainer, maxPredictions;
  
      // Load the image model and setup the webcam
      async function init() {
          const modelURL = URL + "model.json";
          const metadataURL = URL + "metadata.json";
  
          // load the model and metadata
          // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
          // or files from your local hard drive
          // Note: the pose library adds "tmImage" object to your window (window.tmImage)
          model = await tmImage.load(modelURL, metadataURL);
          maxPredictions = model.getTotalClasses();
  
  
          labelContainer = document.getElementById("label-container");
          for (let i = 0; i < maxPredictions; i++) { // and class labels
              labelContainer.appendChild(document.createElement("div"));
          }
      }
  
      async function loop() {
          webcam.update(); // update the webcam frame
          await predict();
          window.requestAnimationFrame(loop);
      }
  
      // run the webcam image through the image model
      // ... (Previous code)

async function predict() {
  var image = document.getElementById("face-image")
  const prediction = await model.predict(image, false);
  prediction.sort((a, b) => parseFloat(b.probability) - parseFloat(a.probability));

  console.log(prediction[0].className);
  var resultTitle, resultExplain, resultCeleb;
  switch (prediction[0].className) {
    case "spring warm":
      resultTitle = "봄 웜톤";
      resultExplain = "밝고 화사한 피부톤에 어울리는 따뜻하고 화사한 컬러가 매력적이에요. 봄 웜톤은 온화하고 상큼한 이미지를 강조하는데, 연한 파스텔톤부터 노란색, 올리브 그린, 코랄, 베이지 등을 선택하면 어울리며, 여성스러운 꽃무늬, 스트라이프, 도트 패턴이 잘 어울려요.";
      resultCeleb = " 연예인 중에서는 수지와 박보검이 봄 웜톤에 잘 어울리는 대표적인 예시에요! 🌸🌞";
      break;
    case "summer cool":
      resultTitle = "여름 쿨톤";
      resultExplain = "시원하고 맑은 피부톤에 어울리는 차가운 컬러가 매력적이에요. 여름 쿨톤은 차분하고 세련된 이미지를 강조하는데, 파스텔 블루, 민트 그린, 라벤더 등을 선택하면 어울리며, 여성스러운 레이스, 도트, 체크 패턴이 잘 어울려요.";
      resultCeleb = " 연예인 중에서는 아이유와 송중기가 여름 쿨톤에 잘 어울리는 대표적인 예시에요! ❄️💙";
      break;
    case "autumn warm":
      resultTitle = "가을 웜톤";
      resultExplain = "온화하고 톡 쏘는 피부톤에 어울리는 따뜻하고 화려한 컬러가 매력적이에요. 가을 웜톤은 풍성하고 우아한 이미지를 강조하는데, 머스타드, 브라운, 버건디, 올리브 등을 선택하면 어울리며, 여성스러운 꽃무늬, 동물무늬, 체크 패턴이 잘 어울려요. ";
      resultCeleb = "연예인 중에서는 한효주와 박서준이 가을 웜톤에 잘 어울리는 대표적인 예시에요! 🍁🍂";
      break;
    case "winter cool":
      resultTitle = "겨울 쿨톤";
      resultExplain = "선명하고 아름다운 피부톤에 어울리는 차가운 컬러가 매력적이에요. 겨울 쿨톤은 세련되고 고급스러운 이미지를 강조하는데, 스모키 그레이, 블랙, 블루, 레드 등을 선택하면 어울리며, 여성스러운 레이스, 체크, 동물무늬 패턴이 잘 어울려요.";
      resultCeleb = "연예인 중에서는 이효리와 강동원이 겨울 쿨톤에 잘 어울리는 대표적인 예시에요! ❄️💎";
      break;
    default:
      resultTitle = "알 수 없음";
      resultExplain = "";
      resultCeleb = "";
  }

  var title = "<div class='" + prediction[0].className + "-animal-title'>" + resultTitle + "</div>";
  var explain = "<div class='animal-explain pt-2'>" + resultExplain + "</div>";
  var celeb = "<div class='" + prediction[0].className + "-animal-celeb pt-2 pb-2'>" + resultCeleb + "</div>";
  $('.result-message').html(title + explain + celeb);
       var barWidth;
        for (let i = 0; i < maxPredictions; i++) {
            if (prediction[i].probability.toFixed(2) > 0.1) {
                barWidth = Math.round(prediction[i].probability.toFixed(2) * 100) + "%";
            } else if (prediction[i].probability.toFixed(2) >= 0.01) {
                barWidth = "4%"
            } else {
                barWidth = "2%"
            }
            var labelTitle;
            switch (prediction[i].className) {
                case "spring warm":
                    labelTitle = "봄 웜톤"
                    break;
                case "summer cool":
                    labelTitle = "여름 쿨톤"
                    break;
                case "autumn warm":
                    labelTitle = "가을 웜톤"
                    break;
                case "winter cool":
                    labelTitle = "겨울 쿨톤"
                    break;
                default:
                    labelTitle = "알수 없음"
            }
            var label = "<div class='animal-label d-flex align-items-center'>" + labelTitle + "</div>"
            var bar = "<div class='bar-container position-relative container'><div class='" + prediction[i].className + "-box'></div><div class='d-flex justify-content-center align-items-center " + prediction[i].className + "-bar' style='width: " + barWidth + "'><span class='d-block percent-text'>" + Math.round(prediction[i].probability.toFixed(2) * 100) + "%</span></div></div>"
            labelContainer.childNodes[i].innerHTML = label + bar;
        }
    }
  </script>
</body>

</html>

